digraph ejemplo{ 
	 rankdir=LR; 
 
	 node [shape = doublecircle]; 14; 
	 node [shape = point ]; qi 
	 node [shape = circle];
 
	 qi -> 13; 
	 1 -> 2 [ label= "a" ]; 
 	 2 -> 14 [ label= "Є" ]; 
 	 3 -> 4 [ label= "b" ]; 
 	 4 -> 12 [ label= "Є" ]; 
 	 5 -> 6 [ label= "c" ]; 
 	 6 -> 10 [ label= "Є" ]; 
 	 7 -> 8 [ label= "d" ]; 
 	 8 -> 10 [ label= "Є" ]; 
 	 9 -> 5 [ label= "Є" ]; 
 	 9 -> 7 [ label= "Є" ]; 
 	 10 -> 12 [ label= "Є" ]; 
 	 11 -> 3 [ label= "Є" ]; 
 	 11 -> 9 [ label= "Є" ]; 
 	 12 -> 14 [ label= "Є" ]; 
 	 13 -> 1 [ label= "Є" ]; 
 	 13 -> 11 [ label= "Є" ]; 
 }
